<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewpoint" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link
    rel="shortcut icon"
    href="./images/favicon-16x16.png"
    type="image/x-icon"
  />
  <head>
    <title id="title">Survey Form</title>
  </head>
  <style>
    body {
      word-spacing: 1px;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 2rem;
      background-image: url("images/pexels-rafael-guajardo-604684.jpg");
      background-position: fixed;
      background-repeat: no-repeat;
      background-size: cover;

      background-attachment: fixed;
      font-size: 30px;
      text-transform: capitalize;
    }

    h1 {
      margin: 1em auto;
      text-align: center;
      font-size: 49px;
      color: rgb(186, 145, 145);
    }

    #description {
      margin: 1em auto;
      text-align: center;
      color: rgb(186, 145, 145);
    }
    #survey-form {
      max-width: 70vw;
      min-width: 600px;
      padding: 3rem;
    }
    fieldset {
      overflow: hidden;
      padding: 2rem 0;
      border: 0;
      text-align: justify;
      margin: 0 auto;

      border: 2px solid darkslategray;
      background-color: darkslategray;
      border-style: inset;

      width: 50%;
      height: 280vh;

      max-width: 100%;
      min-width: 70%;
    }

    label {
      display: block;
      margin: 1rem 0;
      padding: 1em;
    }

    #name-label {
      margin: 10px 0 0 0;
      width: 100%;
      min-height: 3rem;
    }

    #number-label {
      margin: 10px 0 0 0;
      width: 100%;
      min-height: 3rem;
    }

    #email-label {
      margin: 10px 0 0 0;
      width: 100%;
      min-height: 3rem;
    }

    select {
      margin: 3px 0 0 0;
      width: 101%;
      min-height: 3.5rem;
    }
    .space {
      margin: 10px 0 0 0;
      width: 100%;
      min-height: 3rem;
      border: 2px solid cadetblue;
      background-color: rgb(186, 145, 145);
    }
    .inline {
      width: unset;

      margin: 0 0.5rem 0 0;

      display: block;
    }

    input,
    select {
      background-color: rgb(186, 145, 145);
      width: 100%;
      min-height: 3em;
      border: 1px solid rgb(186, 145, 145);
    }
    input,
    select,
    textarea {
      background-color: rgb(186, 145, 145);
    }
    ::placeholder {
      color: black;
      font-size: 20px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    select {
      color: black;
      font-size: 20px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    input[type="submit"] {
      display: block;

      font-size: 20px;

      height: 2em;
    }
    label {
      font-size: 35px;
      font-weight: bold;
    }
    input[type='text'] {
      font-size: 24px; 
    }
  </style>
  <body>
    <div style="text-align: center">
      <h1>freeCodeCamp Survey Form</h1>
      <p id="description">
        a self-explained survey-form to enable a complete research.
      </p>

      <form id="survey-form">
        <fieldset>
          <label
            >Name
            <input
              type="text"
              name="fullname"
              id="name-label"
              placeholder=" Enter Your Name"
              required
            />
          </label>
          <label
            >Email
            <input
              type="email"
              name="email"
              id="email-label"
              placeholder="Enter Your email"
              required
            />
          </label>
          <label
            >Age(optional)
            <input
              type="numbers"
              placeholder="Age"
              name="age"
              id="number-label"
              min="18"
              max="100"
            />
          </label>
          <label
            >Which option best describes your current role?
            <select name="Stuffs">
              <option value="">Select current role</option>
              <option value="1">Teacher</option>
              <option value="2">Lecturer</option>
              <option value="3">Student</option>
              <option value="4">Full Time Job</option>
              <option value="5">Part Time Job</option>
              <option value="6">Rather not say</option>
              <option value="7">others</option>
            </select>
          </label>
          <!--</fieldset>
        <fieldset>-->
          <label>
            Would you recommend freeCodeCamp to a friend?<input
              type="radio"
              name="choose"
              class="inline"
            />
            Yes
            <input type="radio" name="choose" class="inline" />
            No
            <input type="radio" name="choose" class="inline" />
            Maybe
            <input type="radio" name="choose" class="inline" />
            Definitely
            <input type="radio" name="choose" class="inline" />
            Not Sure
            <input type="radio" name="choose" class="inline" />
            No comments
          </label>
          <!-- </fieldset>
        <fieldset>-->
          <label
            >What is your favorite feature of freeCodeCamp?
            <select name="feature">
              <option value="">Select an option</option>
              <option value="1">Challanges</option>
              <option value="2">Projects</option>
              <option value="3">Teachers</option>
              <option value="4">Community</option>
              <option value="5">Open Source</option>
              <option value="6">Inspiration</option>
              <option value="7">Enlighten</option>
            </select>
          </label>
          <!--</fieldset>
        <fieldset>-->
          <label>
            What would you like to see improved?(check all that apply)
            <input type="checkbox" name="feedback" class="inline" required />
            Front-end Projects
            <input type="checkbox" name="feedback" class="inline" required />
            Back-end Projects
            <input type="checkbox" name="feedback" class="inline" required />
            Data Visualizations
            <input type="checkbox" name="feedback" class="inline" required />
            Challanges
            <input type="checkbox" name="feedback" class="inline" required />
            Open Source Community
            <input type="checkbox" name="feedback" class="inline" required />
            Gitter help rooms
            <input type="checkbox" name="feedback" class="inline" required />
            Videos
            <input type="checkbox" name="feedback" class="inline" required />
            City Meetups
            <input type="checkbox" name="feedback" class="inline" required />
            Wiki
            <input type="checkbox" name="feedback" class="inline" required />
            Forum
            <input type="checkbox" name="feedback" class="inline" required />
            Additional Courses
          </label>
          <label>
            AnyComments or suggestions?
            <textarea
              class="space"
              name="bio"
              rows="15"
              cols="60"
              placeholder="Enter your comments here..."
            ></textarea>
          </label>
          <input type="submit" value="Submit" />
        </fieldset>
      </form>
    </div>
  </body>
</html>
